{
  "name": "Bridgen Training Institute - Interior Design & CAD Courses",
  "short_name": "Bridgen Training",
  "description": "Professional Interior Design, Architectural Visualization & CAD courses in Kozhikode, Kerala. 99% placement success rate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait-primary",
  "categories": ["education", "training", "design"],
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bridgen Training Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bridgen Training Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse our training courses",
      "url": "/courses",
      "icons": [{ "src": "/icon-courses.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact-bridgen",
      "icons": [{ "src": "/icon-contact.png", "sizes": "96x96" }]
    }
  ]
}
